<!doctype html>
<html lang='en'>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
	<!-- Page Title -->
	<title>BSS | Home Page</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="./static/assets/images/logo/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="./static/assets/css/animate-3.7.0.css">
	<link rel="stylesheet" type="text/css" href="./static/assets/css/font-awesome-4.7.0.min.css">
	<link rel="stylesheet" type="text/css" href="./static/assets/css/bootstrap-4.1.3.min.css">
	<link rel="stylesheet" type="text/css" href="./static/assets/css/owl-carousel.min.css">
	<link rel="stylesheet" type="text/css" href="./static/assets/css/jquery.datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" href="./static/assets/css/style.css">

	<script src="./static/assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="./static/assets/js/vendor/bootstrap-4.1.3.min.js"></script>
	<script src="./static/assets/js/vendor/wow.min.js"></script>
	<script src="./static/assets/js/vendor/owl-carousel.min.js"></script>
	<script src="./static/assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
	<script src="./static/assets/js/vendor/jquery.nice-select.min.js"></script>
	<head>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
			@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

			body{
			margin: 0;
			padding: 0;
			background: #fff;

			color: rgb(171, 197, 100);
			font-family: Arial;
			font-size: 12px;
			}
			.blog_categorie_area{
			padding-top: 80px;
			padding-bottom: 80px;
			background: #ece3e3 !important;
			}
			.header-area {
			width: 100%;
			background: #ece3e3 !important;
			}

			.body{
			position: fixed;
			top: -20px;
			left: -20px;
			right: -40px;
			bottom: -40px;
			width: auto;
			height: auto;
			background-image: url('./static/component-css/back.jpg');
			background-size: contain;
			-webkit-filter: blur(5px);
			z-index: 0;
			background-position: center;
			}

			.grad{
			position: absolute;
			top: -20px;
			left: -20px;
			right: -40px;
			bottom: -40px;
			width: auto;
			height: auto;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
			z-index: 1;
			opacity: 0.7;
			}
			.customer-text2{
			margin-left: 90px;
			}
			.header{
			position: absolute;
			top: calc(50% - 35px);
			left: calc(42% - 255px);
			z-index: 2;
			}

			.header div{
			float: left;
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 35px;
			font-weight: 200;
			}


			::-webkit-input-placeholder{
			color: rgba(255,255,255,0.6);
			}

			::-moz-input-placeholder{
			color: rgba(255,255,255,0.6);
			}

			.testimonial-area .testimonial-slider.owl-carousel .single-slide {
			background: #fff;
			background-repeat: no-repeat;
			background-position: top right;
			padding: 30px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;
			height: 190px !important;
			}
			h6 {
			color: #fff;
			font-size: 16px !important;
			font-family: "Roboto",sans-serif;
			font-weight: 300;
			text-transform: uppercase;
			margin-top: -150px;
			}
			.section-padding4 {
			padding: 100px 0 200px;
			}
			.row {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
			}

		</style>
	</head>
	<body>

			<header class="header-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-2">
								<div class="logo-area">
								</div>
							</div>
							<div class="col-lg-10">
								<div class="custom-navbar">
									<span></span>
									<span></span>
									<span></span>
								</div>  
								<div class="main-menu">
									<ul>
										<li class="active"><a href="index.html">home</a></li>
										<li><a href="about.html">recipes</a>
										  <ul class="sub-menu">
											<li><a href="/food-menu">food</a></li>
											<li><a href="/drink-menu">drink</a></li>
											<li><a href="/dessert-menu">dessert</a></li>
										</ul>
										</li>
										<li><a href="/sign-up">sign up</a></li>
										<li><a href="/sign-in">sign in</a></li>
										<li> <i class="fa fa-search" aria-hidden="true"></i><li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</header>
			<section class="banner-area text-center" >
					<div class="container">
						<div class="row" style="margin-bottom: 90px;">
							<div class="col-lg-12">
								<h6>the most interesting food in the world</h6>
								<h1>Discover the <span class="prime-color">flavors</span><br>  
								<span class="style-change">of <span class="prime-color">BitterSweetSour</span></span></h1>
							</div>
						</div>
						
					</div>
				   
							<div class="container">
								<div class="row">
									<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
										<div class="categories_post">
											<img src="./static/assets/images/cat-post-1.jpg" alt="post">
											<div class="categories_details">
												<div class="categories_text">
													<a href="/food-menu"><h5>FOODS</h5></a>
													<div class="border_line"></div>
													<p>Most delicious foods of the week</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
										<div class="categories_post">
											<img src="./static/assets/images/pinkbox_desig.jpg" alt="post">
											<div class="categories_details">
												<div class="categories_text">
													<a href="/dessert-menu"><h5>DESSERTS</h5></a>
													<div class="border_line"></div>
													<p>Most delicious desserts of the week</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="categories_post">
											<img src="./static/assets/images/juice.jpg" alt="post">
											<div class="categories_details">
												<div class="categories_text">
													<a href="/drink-menu"><h5>DRINKS</h5></a>
													<div class="border_line"></div>
													<p>Most delicious drinks of the week</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
				</section>
				<!-- Banner Area End -->
				<!--================Blog Categorie Area =================-->
				
				<!--================Blog Categorie Area =================-->
				<!-- Testimonial Area Starts -->
				<section class="testimonial-area section-padding4">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="section-top2 text-center">
									<h3>Member <span>says</span></h3>
								</div>
							</div>
						</div>
						<div class="row">
							{% if comments %}
							<div class="col-lg-12" *ngIf="comments">
								<div class="testimonial-slider owl-carousel" style="
										display: contents;
										transform: translate3d(-1140px, 0px, 0px);
										transition: all 1s ease 0s;
										width: 3990px;">
									<div style="width: 50%;">
										<div class="single-slide d-sm-flex" style ="margin-bottom: 30px; width: 50%;">
											<div class="customer-img mr-4 mb-4 mb-sm-0">
												<img src="./static/assets/images/{{comments[0][7]}}" alt="">
											</div>
											<div class="customer-text"  >
												<h5>{{comments[0][6]}}</h5>
												<p class="pt-3" style="font-size: 20px;">{{comments[0][2]}}</p>
											</div>
											<div class="customer-text2" >
												<h5>{{comments[0][1]}}</h5>
												<span>{{comments[0][3]}}</span>
											</div>
										</div>
										
										<div class="single-slide d-sm-flex" style ="margin-bottom: 30px; width: 100%;">
											<div class="customer-img mr-4 mb-4 mb-sm-0">
												<img src="./static/assets/images/{{comments[2][7]}}" alt="">
											</div>
											<div class="customer-text"  >
												<h5>{{comments[2][6]}}</h5>
												<p class="pt-3" style="font-size: 20px;">{{comments[2][2]}}</p>
											</div>
											<div class="customer-text2" >
												<h5>{{comments[2][1]}}</h5>
												<span>{{comments[2][3]}}</span>
											</div>
										</div>
									</div>
									<div>
										<div class="single-slide d-sm-flex" style ="margin-bottom: 30px; width: 100%;">
											<div class="customer-img mr-4 mb-4 mb-sm-0">
												<img src="./static/assets/images/{{comments[3][7]}}" alt="">
											</div>
											<div class="customer-text"  >
												<h5>{{comments[3][6]}}</h5>
												<p class="pt-3" style="font-size: 20px;">{{comments[3][2]}}</p>
											</div>
											<div class="customer-text2" >
												<h5>{{comments[3][1]}}</h5>
												<span>{{comments[3][3]}}</span>
											</div>
										</div>
										
										<div class="single-slide d-sm-flex" style ="margin-bottom: 30px; width: 50%;">
											<div class="customer-img mr-4 mb-4 mb-sm-0">
												<img src="./static/assets/images/{{comments[1][7]}}" alt="">
											</div>
											<div class="customer-text"  >
												<h5>{{comments[1][6]}}</h5>
												<p class="pt-3" style="font-size: 20px;">{{comments[1][2]}}</p>
											</div>
											<div class="customer-text2" >
												<h5>{{comments[1][1]}}</h5>
												<span>{{comments[1][3]}}</span>
											</div>
										</div>
									</div>
								</div>
							</div>


							
							{% endif %}
					</div>
				</section>
	</body>
</html>
   


	


