<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/5.11.2/css/font-awesome.min.css" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>BSS</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./static/assets/images/logo/favicon.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="./static/assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="./static/assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="./static/assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="./static/assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="./static/assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="./static/assets/css/style.css">
	
  <script src="./static/assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="./static/assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="./static/assets/js/vendor/wow.min.js"></script>
    <script src="./static/assets/js/vendor/owl-carousel.min.js"></script>
    <script src="./static/assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="./static/assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="./static/assets/js/main.js"></script>

<style>
@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}
.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(./static/assets/login.jpg);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(42% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 250px;
	height: 35px;
	background: #b32400;
	border: 1px solid #b32400;
	cursor: pointer;
	border-radius: 4px;
	color: #eee3d1;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}
.login .error{
	width: 250px;
	height: 35px;
	cursor: pointer;
	color: #eee3d1;
	font-family: 'Exo', sans-serif;
	font-size: 18px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.btn{
	width: 250px;
	height: 35px;
	border: none;
	background-color: inherit;
	font-size: 18px;
	cursor: pointer;
	display: inline-block;
	padding: 6px;
	margin-top: 50px;
  }
  
.success {
	color: #eee3d1;
  }
  
.success:hover {
	background-color: rgb(142, 199, 144);
	color: white;
  }

  .forgot {
	background-color:transparent;
	display:inline-block;
	cursor:pointer;
	color:#eee3d1;
	font-family: 'Exo', sans-serif;
	font-size:14px;
	padding:0px 0px;
	border: none;
}
.forgot:hover {
	background-color:transparent;
}
.forgot:active {
	position:relative;
	top:1px;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}

</style>
<body>
  <div class="body">

</div>
		<div class="grad">

		</div>
		<div class="header">
			<div>BitterSweetSour</div>
		</div>
		<br>
		<div class="login">
				<input type="text" placeholder="username" [(ngModel)]="Username" required autofocus><br>
				<input type="password" placeholder="password"[(ngModel)]="Password" required><br>
				<input type="button" (click) = "login()" value="Sign In">
				<div class="error">

					<button class="forgot" (click) = "password()">Forgot password?</button>
					<label *ngIf = "isCorrect"  >Please try again</label>

				</div>	
				
				<button class="btn success" (click) = "sign()" > Create an account.</button>
		</div>

		
<script src="./static/runtime-es2015.js" type="module"></script><script src="./static/runtime-es5.js" nomodule defer></script><script src="./static/polyfills-es5.js" nomodule defer></script><script src="./static/polyfills-es2015.js" type="module"></script><script src="./static/styles-es2015.js" type="module"></script><script src="./static/styles-es5.js" nomodule defer></script><script src="./static/vendor-es2015.js" type="module"></script><script src="./static/vendor-es5.js" nomodule defer></script><script src="./static/main-es2015.js" type="module"></script><script src="./static/main-es5.js" nomodule defer></script></body>
</html>


